<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./gallery.html">Gallery</a>
      </nav>
    </header>
    <main>
      <img src="./images/big_head_bw_cat.jpg" alt="big_head_bw_cat" />
      <img src="./images/big_head_red_cat.jpg" alt="big_head_red_cat" />
      <img src="./images/big_head_white_cat.jpg" alt="ig_head_white_cat" />
    </main>
    <footer></footer>
  </body>
</html>
